# LibMan

./: .gitignore  GITHUB_SETUP.md  README.md
LibMan/: final.sln
LibMan/LibMan/: Startup.cs  final.csproj
LibMan/LibMan/Models/DB/: AdressBookContext.cs  Books.cs  Cities.cs  Contacs.cs  Districts.cs  LibraryContext.cs  User.cs  Users.cs
LibMan/LibMan/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
LibMan/LibMan/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
LibMan/LibMan/Properties/: launchSettings.json
LibMan/LibMan/wwwroot/css/: site.css
screenshots/: README.md
