<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\Create.cshtml.cs" />
    <Content Include="Pages\Delete.cshtml.cs" />
    <Content Include="Pages\Details.cshtml.cs" />
    <Content Include="Pages\Edit.cshtml.cs" />
    <Content Include="Pages\Error.cshtml.cs" />
    <Content Include="Pages\Index.cshtml.cs" />
    <Content Include="Pages\Privacy.cshtml.cs" />
    <Content Include="Pages\SignUp.cshtml.cs" />
    <Content Include="Pages\Welcome.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Models\DB\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
